listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
local_root=/wordpress/
allow_writeable_chroot=YES
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21100
user_sub_token=$USER
seccomp_sandbox=NO
