# .env is here intentionally, these passwords aren't used anywhere else
# you should definetly not upload this to github :)

DOMAIN_NAME="rvaz.42.fr"
WORDPRESS_SITE_TITLE="Inception"
WORDPRESS_ADMIN_USER="rvaz"
WORDPRESS_ADMIN_PASSWORD="As1!%42d224e"
WORDPRESS_ADMIN_EMAIL="rvaz@42.pt"
WORDPRESS_USER2_USER="regularuser"
WORDPRESS_USER2_PASSWORD="Abc654321!"
WORDPRESS_USER2_EMAIL="user@useremail.com"
WORDPRESS_DB_HOST="mariadb"
WORDPRESS_DB_NAME="wordpress"
MYSQL_ROOT_PASSWORD="x60P6=0l}bd*"
MYSQL_DATABASE="wordpress"
MYSQL_USER="rvaz"
MYSQL_PASSWORD="pR975k?cqfj$"
